\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textnormal  {\textbf  {\textbf  {Education}}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textnormal  {\textbf  {\textbf  {Relevant Experience}}}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textnormal  {\textbf  {\textbf  {Projects}}}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textnormal  {\textbf  {\textbf  {Research Presentations}}}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textnormal  {\textbf  {\textbf  {Certifications}}}}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textnormal  {\textbf  {\textbf  {\textbf  {Technical Skills}}}}}{1}{section.6}\protected@file@percent }
\gdef \@abspage@last{1}
